// Decimal money primitive (v0.5.3) — exact, string-backed money kept distinct
// from Float so it can never silently inherit binary-float error.
// Cut 1: construct with decimal(".."), display, and == compare.
// (Arithmetic and ordered comparison are a Cut-2 follow-up.)
model Invoice {
  id: String
  total: Decimal
}

server fn new_invoice(total: Decimal) -> Invoice {
  return Invoice { id: uid(), total: total }
}

ui screen Cart {
  state subtotal: Decimal = decimal("19.99")
  state note: String = ""
  view {
    column {
      text "Total: $" + subtotal
      button "settle" -> {
        if subtotal == decimal("0.00") { note = "Nothing to pay." } else { note = "Charging your card." }
      }
      text note
    }
  }
}
