// weather.xrs — a live weather app in Xeres (spec 24 demo).
//
// Free-text city search → Open-Meteo (free, no API key). Two outbound endpoints
// (geocoding + forecast); the dynamic city/lat/lon ride in the query (R26 keeps
// the host pinned by `base`); JSON responses are decoded straight into models
// (typed `endpoint.get`); the result renders as styled cards.
//
// Run it:   xeres serve examples/weather.xrs      (needs the full / --features http binary)
//   or:     xeres build examples/weather.xrs && (cd out/server && cargo run)

endpoint Geocode {
  base "https://geocoding-api.open-meteo.com"
}

endpoint Weather {
  base "https://api.open-meteo.com"
}

// --- shapes of the two JSON responses (only the fields we use) ---
model GeoResult {
  latitude: Float
  longitude: Float
  name: String
  country: String
}

model GeoResponse {
  results: List<GeoResult>
}

model Current {
  temperature_2m: Float
  relative_humidity_2m: Int
  wind_speed_10m: Float
  uv_index: Float
  weather_code: Int
}

model Forecast {
  current: Current
}

// --- the view model the UI renders ---
model WeatherCard {
  found: Bool
  city: String
  country: String
  temp: Float
  humidity: Int
  wind: Float
  uv: Float
  code: Int
}

// WMO weather code → an emoji (pure, runs on either tier).
fn icon(code: Int) -> String {
  if code == 0 { return "☀️" }
  if code <= 3 { return "⛅" }
  if code <= 48 { return "🌫️" }
  if code <= 67 { return "🌧️" }
  if code <= 77 { return "❄️" }
  if code <= 82 { return "🌦️" }
  return "⛈️"
}

// Geocode the city, then fetch its current weather. Both calls decode JSON
// straight into models; the forecast URL is built from the geocoded lat/lon.
server fn lookup(city: String) -> WeatherCard {
  let geo: GeoResponse = Geocode.get("/v1/search?count=1&name=" + city.replace(" ", "+"))
  if geo.results.length() == 0 {
    return WeatherCard { found: false, city: city, country: "", temp: 0.0, humidity: 0, wind: 0.0, uv: 0.0, code: 0 }
  }
  let g: GeoResult = geo.results.at(0).or(GeoResult { latitude: 0.0, longitude: 0.0, name: city, country: "" })
  let fc: Forecast = Weather.get("/v1/forecast?current=temperature_2m,relative_humidity_2m,wind_speed_10m,uv_index,weather_code&latitude=" + g.latitude + "&longitude=" + g.longitude)
  return WeatherCard {
    found: true,
    city: g.name,
    country: g.country,
    temp: fc.current.temperature_2m,
    humidity: fc.current.relative_humidity_2m,
    wind: fc.current.wind_speed_10m,
    uv: fc.current.uv_index,
    code: fc.current.weather_code
  }
}

ui screen Home {
  state query: String = ""
  state searched: Bool = false
  state card: WeatherCard = WeatherCard { found: false, city: "", country: "", temp: 0.0, humidity: 0, wind: 0.0, uv: 0.0, code: 0 }

  view {
    column style "max-width:540px; margin:0 auto; gap:1.25rem; width:100%; padding:1rem" {
      heading "⛅ Xeres Weather"
      subheading "Live conditions, anywhere — typed end to end."

      row style "gap:.5rem; width:100%; justify-content:center" {
        input "Enter a city…" bind query
        button "Search" -> { card = await lookup(query) searched = true }
      }

      if card.found {
        column style "background:linear-gradient(160deg,#1e293b,#0f172a); border:1px solid #334155; border-radius:18px; padding:1.75rem 2rem; gap:1rem; box-shadow:0 14px 44px rgba(0,0,0,.45)" {
          text card.city + ", " + card.country style "color:#f1f5f9; font-weight:600; font-size:1.05rem; text-align:center"
          row style "align-items:center; gap:1rem; justify-content:center" {
            text icon(card.code) style "font-size:3.5rem; line-height:1"
            text card.temp + "°C" style "font-size:3rem; font-weight:700; color:#e2e8f0"
          }
          grid style "grid-template-columns:repeat(3,1fr); gap:.75rem" {
            column style "background:rgba(255,255,255,.05); border-radius:12px; padding:.9rem .5rem; gap:.25rem" {
              text "💧" style "font-size:1.5rem"
              text "Humidity" style "color:#94a3b8; font-size:.8rem"
              text card.humidity + "%" style "font-weight:700; color:#e2e8f0"
            }
            column style "background:rgba(255,255,255,.05); border-radius:12px; padding:.9rem .5rem; gap:.25rem" {
              text "💨" style "font-size:1.5rem"
              text "Wind" style "color:#94a3b8; font-size:.8rem"
              text card.wind + " km/h" style "font-weight:700; color:#e2e8f0"
            }
            column style "background:rgba(255,255,255,.05); border-radius:12px; padding:.9rem .5rem; gap:.25rem" {
              text "🔆" style "font-size:1.5rem"
              text "UV index" style "color:#94a3b8; font-size:.8rem"
              text card.uv style "font-weight:700; color:#e2e8f0"
            }
          }
        }
      } else {
        if searched {
          text "Couldn't find that city — try another." style "color:#94a3b8"
        }
      }
    }
  }
}
